server.port=8089


# define some temporary username and password
#spring.security.customerRegistration.name=raju
#spring.security.customerRegistration.password=raju



spring.datasource.url=jdbc:mysql://localhost:3306/easybankapplication?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=raju
spring.jpa.hibernate.ddl-auto=update

